<html>
<head>
<script src="jQuery-2.1.4.min.js"></script>
<script src="fabric.min.js"></script>
<style>
body {
    background-color: ivory;
    padding:20px;
}
#canvas {
    border:1px solid red;
}
</style>
</head>
<body>
	<canvas id="canvas" width="500" height="500"></canvas>
</body>
<script>
/*
        const FULL_CIRCLE = 2 * Math.PI;
        var canvas = new fabric.Canvas('canvas');

        var circle = new fabric.Circle({
          radius: 20, fill: 'green', left: 100, top: 100
        });
        var triangle = new fabric.Triangle({
          width: 20, height: 30, fill: 'blue', left: 50, top: 50
        });
        var ellipse = new fabric.Ellipse({
            //selectable: false,
           originX: 150,
           originY: 150,
           stroke: 'red',
           strokeWidth: 10,
           fill: 'red',
           position: 2 * Math.PI,
           //speed: Math.PI / 80
        });

canvas.add(circle, triangle,ellipse);
*/
(function() {
  var canvas = this.__canvas = new fabric.StaticCanvas('canvas');

  canvas.add(
    new fabric.Rect({ top: 100, left: 100, width: 50, height: 50, fill: '#f55' }),
    new fabric.Circle({ top: 140, left: 230, radius: 75, fill: 'green', angle: 0 }),
    //new fabric.Ellipse({ originX: 140, originY: 230, angle: 20, fill: 'green' }),
    new fabric.Triangle({ top: 300, left: 210, width: 100, height: 100, fill: 'blue' })
  );

  fabric.Image.fromURL('../lib/pug.jpg', function(img) {
    canvas.add(img.set({ left: 400, top: 350, angle: 30 }).scale(0.25));
  });

  function animate() {
    canvas.item(0).animate('top', canvas.item(0).get('top') === 500 ? '100' : '500', {
      duration: 1000,
      onChange: canvas.renderAll.bind(canvas),
      onComplete: animate
    });
  }
  //animate();
})();
    </script>
</html>
